REACT_APP_STRIPE_PUBLISABLE_KEY = "pk_test_51LZJE2CxmO58pZJ5GTnEVCWxUkzkbX3eorTsIcfcUe9WvYRgEvca1HgjqGVnLkjllFcqKfF1J4SJ1VXDpDE47XGR00pHVIerIh"
STRIPE_SECRET_KEY = "sk_test_51LZJE2CxmO58pZJ5Hu9PwvOVCcVIPkikXsOpJSPfqoASNVavGkLuto5wBIvUFgnBwtFVy8oCpGRyKcFe0synagIr00zzub8bHG"
